if TEGRA30

choice
	prompt "Tegra30 board select"
	optional

config TARGET_APALIS_T30
	bool "Toradex Apalis T30 board"
	select BOARD_LATE_INIT

config TARGET_BEAVER
	bool "NVIDIA Tegra30 Beaver evaluation board"
	select BOARD_LATE_INIT

config TARGET_CARDHU
	bool "NVIDIA Tegra30 Cardhu evaluation board"
	select BOARD_LATE_INIT

config TARGET_COLIBRI_T30
	bool "Toradex Colibri T30 board"
	select BOARD_LATE_INIT

config TARGET_ENDEAVORU
	bool "HTC Endeavoru T30 board"
	select BOARD_LATE_INIT

config TARGET_GROUPER
	bool "Asus and Google Grouper board"
	select BOARD_LATE_INIT

config TARGET_QC750
	bool "Wexler QC750 board"
	select BOARD_LATE_INIT

config TARGET_TEC_NG
	bool "Avionic Design TEC-NG board"
	select BOARD_LATE_INIT

config TARGET_TRANSFORMER_T30
	bool "Asus Tegra30 Transformer board"
	select BOARD_LATE_INIT

config TARGET_X3_T30
	bool "LG X3 Tegra30 board"
	select BOARD_LATE_INIT

endchoice

config SYS_SOC
	default "tegra30"

source "board/toradex/apalis_t30/Kconfig"
source "board/nvidia/beaver/Kconfig"
source "board/nvidia/cardhu/Kconfig"
source "board/toradex/colibri_t30/Kconfig"
source "board/htc/endeavoru/Kconfig"
source "board/asus/grouper/Kconfig"
source "board/wexler/qc750/Kconfig"
source "board/avionic-design/tec-ng/Kconfig"
source "board/asus/transformer-t30/Kconfig"
source "board/lg/x3-t30/Kconfig"

endif
